# NiceKaffeeBillingSystem-AppDev-

./: App.xaml  App.xaml.cs  CashierMainWindow.xaml  CashierMainWindow.xaml.cs  ConnectionQuery.cs  HomeContent.xaml  HomeContent.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NiceKaffee.csproj  NiceKaffee.sln  README.md  Receipt.xaml  Receipt.xaml.cs  Reports.xaml  Reports.xaml.cs  Settings.xaml  Settings.xaml.cs  TransactionLogin.xaml  TransactionLogin.xaml.cs  TransactionsWindow.xaml  TransactionsWindow.xaml.cs
Admin/: AddMenu.xaml  AddMenu.xaml.cs  AddUser.xaml  AddUser.xaml.cs  DeleteMenu.xaml  DeleteMenu.xaml.cs  DeleteUser.xaml  DeleteUser.xaml.cs  MonthlyReport.xaml  MonthlyReport.xaml.cs  ProductReport.xaml  ProductReport.xaml.cs  UpdateMenu.xaml  UpdateMenu.xaml.cs  UpdateUser.xaml  UpdateUser.xaml.cs  ViewMenu.xaml  ViewMenu.xaml.cs  ViewUser.xaml  ViewUser.xaml.cs
Final/: NiceKaffee.deps.json
